.box{
  height: 650px;
  background-color: #5390C7;
  .outerbox{
    margin: 100px auto 0px auto;
    width: 500px;
    height: 400px;
    h1,p{
      width: 100%;
      text-align: center;
      color : white;
    }
    p{
      font-size: 18px;
    }
    .innerBox{
      margin: 0 auto;
      width: 300px;
      height: 250px;
      background-color: #fff;
      padding: 0 50px;
      border: 5px solid #5942df;
      border-radius: 5px;
      h2{
        color : #218FDE;
        font-size: 20px;
        line-height: 30px;
      }
      #login{
        display: block;
        width: 100%;
        background-color: #00AA68;
        color : white;
      }
    }

  }
}
