/*.container-fluid{
  width: 1170px !important;
}*/

/*
顶部导航条
*/

  .navbar{
    background-color: #00aa68;
    a{
      color:white !important;
    }
  }

#readCard {
  height: 30px;
  text-align: center;
  option {
    text-align: center;
  }
}

/*
左侧导航条
*/
.part {
  width: 100%;
  .nav-sidebar {
    height: 0;
    overflow: hidden;
    transition: all .3s;
  }
  .title {
    display: block;
    position: relative;
    padding-left: 8px;
    font-size: 16px;
    color: white;
    line-height: 40px;
    margin-right: -21px;
    margin-left: -20px;
    background-color: #00aa68;
    border-top: 1px solid white;
    cursor: pointer;

    i {
      position: absolute;
      right: 10px;
    }
  }
  .currentTitle {
    background-color: #44beff !important;
  }
}

//首页主体内容区域
.room {
  height: 500px;
  border: 3px solid gray;
  border-radius: 10px;
  .state {
    height: 40px;
    ul {
      list-style: none;
      li {
        float: left;
        margin-right: 15px;
        span {
          display: inline-block;
          width: 10px;
          height: 10px;
        }
        p {
          display: inline-block;
          padding-left: 5px;
        }
        &:nth-child(1) span {
          background-color: #426ab3;
        }
        &:nth-child(2) span {
          background-color: #ffd400;
        }
        &:nth-child(3) span {
          background-color: green;
        }
        &:nth-child(4) span {
          background-color: gray;
        }
      }
    }
  }
}

//首页房态显示
.allroom {
  overflow: hidden;
  .rooms {
    overflow: hidden;
    margin-bottom: 5px;
    .roomType {
      float: left;
      width: 60px;
      height: 60px;
      background-color: purple;
      border-radius: 8px;
      font-size: 22px;
      text-align: center;
      color: white;
    }
    //房间
    ul {
      height: 70px;
      list-style: none;
      overflow-y: auto;
      margin-bottom: 0px;
      li {
        float: left;
        width: 60px;
        height: 60px;
        line-height: 60px;

        margin-right: 15px;
        text-align: center;
        border-radius: 8px;
        margin-bottom: 10px;
        cursor: pointer;
        background-color: #419641;

      }
      .free {
        background-color: #419641;
      }
      .ordered {
        background-color: #426ab3;
      }
      .occupied {
        background-color: #ffd400;
      }
      .repair {
        background-color: gray;
      }
    }
  }
}

.info {
  height: 500px;

  .systemInfo {
    height: 300px;
    border: 3px solid gray;
    border-radius: 8px;
    margin-bottom: 30px;
    background-color: #c8f2d5;
    h1 {
      text-align: center;
      font-size: 24px;
      line-height: 30px;
    }
    .infocontent {
      p {
        line-height: 40px;
        padding-left: 30px;
        text-align: left;

      }
    }
  }
  //时间显示
  .currentTime {
    height: 170px;
    border: 3px solid gray;
    padding: 20px;
    border-radius: 8px;
    line-height: 60px;
    font-size: 32px;
    text-align: center;
    background-color: #f3f3f3;
  }
}

.checkin {
  height: 500px;
  padding-top: 8px;
  border: 3px solid gray;
  border-radius: 10px;
  table {
    margin: 0 auto;
    .attrName {
      font-weight: bold;
    }
    td {
      padding-left: 5px;
      label {
        line-height: 50px;
        display: inline-block;
        width: 100%;
        height: 100%;
      }
      input, select {
        display: block;
        width: 100%;
        margin-left: -2px;

      }
    }
  }
  input#submit {
    display: block;
    margin: 2px auto;
  }
}

//遮罩
.mask {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
}
//二号遮罩
.mask2 {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
}

//弹出层公共样式
.outerbox {
  h1, p {
    width: 100%;
    text-align: center;
    color: white;
  }
  p {
    font-size: 18px;
  }
  .innerBox {
    margin: 0 auto;
    width: 300px;
    height: 250px;
    background-color: #fff;
    padding: 0 50px;
    border: 5px solid #5942df;
    border-radius: 5px;
    h2 {
      color: #218FDE;
      font-size: 20px;
      line-height: 30px;
    }
    .login {
      display: block;
      width: 100%;
      background-color: #00AA68;
      color: white;
    }
    .tishi {
      display: none;
      width: 100%;
      height: 40px;
      line-height: 40px;
      color: red;
      text-align: center;

    }
  }
}

//暂离
.leave {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -150px;
  margin-top: -125px;
  z-index: 99999;
  width: 300px;
  height: 250px;
  .innerBox {
    height: 200px;
  }

}

//更改密码
.changePass {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -150px;
  margin-top: -125px;
  z-index: 99999;
  width: 300px;
  height: 250px;
  .innerBox {
    height: 250px;
  }
  .close {
    position: absolute;
    line-height: 14px !important;
    top: 12px;
    right: 10px;
    color: #ff0000;
    opacity: 0.8;
    transition: all .5s;
    &:hover {
      opacity: 1;
      transform: rotateZ(180deg);
    }
  }
}

/*
读身份证显示界面
*/

.cardInfo{
  display: none;
  position: fixed;
  width: 752px;
  height: 302px;
  left: 50%;
  top: 50%;
  margin-left: -377px;
  margin-top: -151px;
  background-color: #f8f8f8;
  z-index: 99999999;
  border: 5px solid #5942df;
  border-radius: 15px;
  overflow: hidden;
  img{
    width: 150px;
    height: 200px;
  }
  .attr{
    color : #5942df;
    border-color: black;
  }
  .close2 {
    position: absolute;
    cursor: pointer;
    top: 12px;
    right: 10px;
    color: red;
    opacity: 0.8;
    transition: all .5s;
    line-height: 1;
    &:hover {
      opacity: 1;
      transform: rotateZ(180deg);
    }
  }
  .write{
    display: inline-block;
    margin: 0 auto;
    width: 60px;
    height: 30px;

  }
}

/*
房间管理
*/


//房价
 tr.title2{
  background-color: #00aa68;
  td{
    color: #fff;
  }
}

#roomPrice input{
  display: inline-block;
  width: 50px;



}
.caozuo{
  font-weight: bold;
  cursor: pointer;
  &:hover{
    background-color: lightgray;
  }
}
#box{
  height: 274px;
  overflow: hidden;
}
#roomManage{
  margin-top: 30px;
  .roomList2{

    &:nth-child(2n){
      background-color: #f6f5ec;
    }
  }
  .roomstate{
    input{
      margin-right: 30px;
    }
  }

  #search{
    border: 4px solid purple;
    font-weight: bold;
    input{
      margin-right: 30px;
    }
    #roomNum{
      display: block;
      margin: 0 auto;
      width: 50%;
      height: 100%;
      border: none;
      text-align: center;
    }
    #price{
      display: inline-block;
      width: 40px;
      margin-right: 0px;
    }


  }
}

