* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 1000px;
  background: url("/images/sec_bg.jpg") no-repeat center top fixed;
}

.header {
  width: 100%;
  min-width: 1200px;
  height: 80px;
  background-color: #ece2db;
  h1 {
    float: left;
    font-weight: normal;
    line-height: 80px;
    margin-left: 50px;
    color: #333333;

  }
  .detail {
    float: left;
    span {
      float: left;
      font-size: 16px;
      color: #333333;
      line-height: 80px;
      padding-left: 180px;
    }
  }
}

.slider {
  text-align: center;
  img {
    width: 100%;
  }
  padding-bottom: 10px;
}

.roomList {
  width: 1100px;
  margin: 0 auto 50px auto;
  .item {
    width: 100%;
    height: 410px;
    background-color: #fff9f5;
    .left {
      float: left;
      padding: 20px;
      width: 450px;
      height: 370px;
      img {
        width: 450px;
        height: 300px;
      }
    }
    .right {
      float: left;
      position: relative;
      width: 600px;
      height: 336px;
      padding-top: 20px;
      h2 {
        font-size: 26px;
        color: #945C66;
        margin-bottom: 30px;
      }
      .price {
        font-size: 20px;
        color: #945C66;
        margin-bottom: 30px;
        span {
          color: #F55;
          font-size: 30px;
        }
      }
      h3 {
        font-size: 26px;
        color: #945C66;
        margin-bottom: 30px;
      }
      .roomInfo {
        color: #945C66;
      }
      .yuDing {
        position: absolute;
        bottom: 30px;
        left: 230px;
        width: 90px;
        height: 36px;
        border-radius: 5px;
        background-color: #945C66;
        color: white;
        cursor: pointer;

      }
    }
  }
}

.mask {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
}



//预订界面
.orderView,.payView {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  width: 600px;
  height:370px;
  margin-left: -300px;
  margin-top: -185px;
  background-color: white;
  z-index: 999999;
  .order_title {
    text-align: center;
    background-color: #945C66;
    font-size: 20px;
    color: white;
    line-height: 44px;
    font-weight: normal;
  }
  .part{
    height: 40px;
  }
  .left, .right {
    float: left;
    width: 280px;
    height: 30px;
    padding-left: 20px;
    padding-top: 10px;
    color:#5d5d5d;
    input{
      display: inline-block;
      width: 166px;
    }

    .title1{
      display: inline-block;
      width: 80px;
    }
    .phone{
      width: 90px;
    }
    .yzm{
      width: 132px;
    }
    button{
      background-color: #945C66;
      color:white;
    }
    //background-color: red;
  }
  .right {
    float: right;

  }
  .choose{
    padding-left: 20px;
    padding-top: 10px;
    color:#5d5d5d;
    .title1{
      display: inline-block;
      width: 80px;
    }
    input{
      margin-left: 5px;
      margin-right: 10px;
    }
    .none{
      margin-right: 8px;
    }
    .roomNum{
      margin-top: 10px;
    }
    #roomNum{
      margin-right: 188px;
    }
  }
  #confirm,#cancel{
    position: absolute;
    bottom: 15px;
    left:180px;
    width: 80px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background-color: gray;
    color:white;
    cursor: pointer;
  }
  #cancel{
    left:320px;
    background-color: #575757;
  }
  .search{
    margin-left: 50px;
    cursor: pointer;
    color:white;
    background-color: #945C66;
  }
}
button{
  cursor: pointer;
}
#getY{
  width: 71px;
}
#zaocan{
  margin-right: 41px;
}
.payView{
  display: none;
  text-align: center;
  img{
    width: 286px;
  }
  #money{
    color:red;
  }
  .close{
    position: absolute;
    width: 22px;
    height: 22px;
    right: 5px;
    top: 0px;
    font-size: 40px;
    cursor: pointer;
    color: #60343e;
  }
  .su_info{
    display: none;
    line-height: 120px;
    font-size: 24px;
    color:#333333;
  }
}
.info{
  text-align: center;
  line-height: 80px;
  font-size: 24px;

}